// 1. Display the information in one table (either table is fine).
COMMAND:
SELECT * FROM lolla;

RESULT:
1|Migos|True|1|1
2|Wiz Khalifa|True|1|1
3|Lorde|False|1|1
4|Capital Cities|True|1|2
5|Pham|False|1|2
6|Lil Uzi Vert|True|1|3
7|Oliver Tree|False|1|3
8|Michael Blume|False|1|4
9|Cheat Codes|True|1|5
10|School of Rock All Stars|False|1|6
11|Spoon|False|1|7
12|Muse|False|1|8
13|Tegan and Sara|True|2|1
14|Foster the People|True|2|1
15|Blink 182|True|2|1
16|Ryan Adams|False|2|2
17|Moksi|False|2|2
18|Bishop Briggs|False|2|3
19|Majid Jordan|False|2|3
20|Crystal Castles|False|2|3
21|Slothrust|False|2|4
22|Cobi|False|2|4
23|Frenship|False|2|4
24|3LAU|False|2|5
25|Gramatik|False|2|5
26|DJ Snake|True|2|5
27|Little Miss Ann Band|False|2|6
28|Little Dragon|True|2|7
29|The Pretty Reckless|False|2|7
30|Jidenna|False|2|8
31|Plantogram|True|2|8
32|The Killers|True|2|8
33|Vance Joy|True|3|1
34|The Head and the Heart|False|3|1
35|The xx|False|3|1
36|Jacob Banks|False|3|2
37|Wingtip|False|3|2
38|LIVE|False|3|2
39|Jai Wolf|True|3|3
40|Mac DeMarco|False|3|3
41|Sylvan Esso|False|3|3
42|Russ|False|3|3
43|888|False|3|4
44|Ron Gallo|False|3|4
45|Colony House|False|3|4
46|Nathan Scott|False|3|5
47|Ephwurd|False|3|5
48|Alison Wonderland|False|3|5
49|21 Savage|True|3|5
50|KASKADE|True|3|5
51|Sleepy Man|False|3|6
52|Q Brothers|False|3|6
53|San Fermin|False|3|7
54|Zara Larsson|False|3|7
55|Royal Blood|False|3|7
56|Banks|True|3|7
57|CHANCE THE RAPPER|True|3|8
58|alt-J|True|3|8
59|Glass Animals|False|3|8
60|Warpaint|False|3|8
61|Barns Courtney|False|4|1
62|Car Set Headrest|False|4|1
63|Milky Chance|True|4|1
64|Big Sean|True|4|1
65|Lil Yachty|True|4|2
66|Whethan|False|4|2
67|Joseph|False|4|2
68|Lo Moon|False|4|3
69|Noname|False|4|3
70|Sampha|False|4|3
71|6LACK|False|4|3
72|Joey Bada$$|False|4|3
73|Rae Sremmurd|False|4|3
74|Duckwrth|False|4|4
75|Spencer Ludwig|False|4|4
76|flor|False|4|4
77|Sofi Tukker|False|4|4
78|Boogie T|False|4|5
79|JOYRYDE|False|4|5
80|Slander|False|4|5
81|Tim Kubart|False|4|6
82|Jack Black|False|4|6
83|Machine Gun Kelly|False|4|7
84|Charli XCX|True|4|7
85|London Grammar|True|4|7
86|GROUPLOVE|True|4|7
87|Arcade Fire|True|4|8
88|The Shins|False|4|8
89|TOVE LO|True|4|8
90|Maggie Rogers|False|4|8

2. Update an item that meets some condition (you can choose a condition that makes sense).
COMMAND:
UPDATE lolla SET interest="False" WHERE artist="Wiz Khalifa";
SELECT * FROM lolla WHERE artist="Wiz Khalifa";

RESULT:
2|Wiz Khalifa|False|1|1

3. Display the information in both tables using one query.
COMMAND:
SELECT * FROM lolla, stages WHERE lolla.stage_id = stages.id;

RESULT:
1|Migos|True|1|1|1|Bud Light
2|Wiz Khalifa|False|1|1|1|Bud Light
3|Lorde|False|1|1|1|Bud Light
4|Capital Cities|True|1|2|2|Tito's Handmade Vodka
5|Pham|False|1|2|2|Tito's Handmade Vodka
6|Lil Uzi Vert|True|1|3|3|Pepsi
7|Oliver Tree|False|1|3|3|Pepsi
8|Michael Blume|False|1|4|4|BMI
9|Cheat Codes|True|1|5|5|Perry's
10|School of Rock All Stars|False|1|6|6|Kidzapalooza
11|Spoon|False|1|7|7|Lake Shore
12|Muse|False|1|8|8|Grant Park
13|Tegan and Sara|True|2|1|1|Bud Light
14|Foster the People|True|2|1|1|Bud Light
15|Blink 182|True|2|1|1|Bud Light
16|Ryan Adams|False|2|2|2|Tito's Handmade Vodka
17|Moksi|False|2|2|2|Tito's Handmade Vodka
18|Bishop Briggs|False|2|3|3|Pepsi
19|Majid Jordan|False|2|3|3|Pepsi
20|Crystal Castles|False|2|3|3|Pepsi
21|Slothrust|False|2|4|4|BMI
22|Cobi|False|2|4|4|BMI
23|Frenship|False|2|4|4|BMI
24|3LAU|False|2|5|5|Perry's
25|Gramatik|False|2|5|5|Perry's
26|DJ Snake|True|2|5|5|Perry's
27|Little Miss Ann Band|False|2|6|6|Kidzapalooza
28|Little Dragon|True|2|7|7|Lake Shore
29|The Pretty Reckless|False|2|7|7|Lake Shore
30|Jidenna|False|2|8|8|Grant Park
31|Plantogram|True|2|8|8|Grant Park
32|The Killers|True|2|8|8|Grant Park
33|Vance Joy|True|3|1|1|Bud Light
34|The Head and the Heart|False|3|1|1|Bud Light
35|The xx|False|3|1|1|Bud Light
36|Jacob Banks|False|3|2|2|Tito's Handmade Vodka
37|Wingtip|False|3|2|2|Tito's Handmade Vodka
38|LIVE|False|3|2|2|Tito's Handmade Vodka
39|Jai Wolf|True|3|3|3|Pepsi
40|Mac DeMarco|False|3|3|3|Pepsi
41|Sylvan Esso|False|3|3|3|Pepsi
42|Russ|False|3|3|3|Pepsi
43|888|False|3|4|4|BMI
44|Ron Gallo|False|3|4|4|BMI
45|Colony House|False|3|4|4|BMI
46|Nathan Scott|False|3|5|5|Perry's
47|Ephwurd|False|3|5|5|Perry's
48|Alison Wonderland|False|3|5|5|Perry's
49|21 Savage|True|3|5|5|Perry's
50|KASKADE|True|3|5|5|Perry's
51|Sleepy Man|False|3|6|6|Kidzapalooza
52|Q Brothers|False|3|6|6|Kidzapalooza
53|San Fermin|False|3|7|7|Lake Shore
54|Zara Larsson|False|3|7|7|Lake Shore
55|Royal Blood|False|3|7|7|Lake Shore
56|Banks|True|3|7|7|Lake Shore
57|CHANCE THE RAPPER|True|3|8|8|Grant Park
58|alt-J|True|3|8|8|Grant Park
59|Glass Animals|False|3|8|8|Grant Park
60|Warpaint|False|3|8|8|Grant Park
61|Barns Courtney|False|4|1|1|Bud Light
62|Car Set Headrest|False|4|1|1|Bud Light
63|Milky Chance|True|4|1|1|Bud Light
64|Big Sean|True|4|1|1|Bud Light
65|Lil Yachty|True|4|2|2|Tito's Handmade Vodka
66|Whethan|False|4|2|2|Tito's Handmade Vodka
67|Joseph|False|4|2|2|Tito's Handmade Vodka
68|Lo Moon|False|4|3|3|Pepsi
69|Noname|False|4|3|3|Pepsi
70|Sampha|False|4|3|3|Pepsi
71|6LACK|False|4|3|3|Pepsi
72|Joey Bada$$|False|4|3|3|Pepsi
73|Rae Sremmurd|False|4|3|3|Pepsi
74|Duckwrth|False|4|4|4|BMI
75|Spencer Ludwig|False|4|4|4|BMI
76|flor|False|4|4|4|BMI
77|Sofi Tukker|False|4|4|4|BMI
78|Boogie T|False|4|5|5|Perry's
79|JOYRYDE|False|4|5|5|Perry's
80|Slander|False|4|5|5|Perry's
81|Tim Kubart|False|4|6|6|Kidzapalooza
82|Jack Black|False|4|6|6|Kidzapalooza
83|Machine Gun Kelly|False|4|7|7|Lake Shore
84|Charli XCX|True|4|7|7|Lake Shore
85|London Grammar|True|4|7|7|Lake Shore
86|GROUPLOVE|True|4|7|7|Lake Shore
87|Arcade Fire|True|4|8|8|Grant Park
88|The Shins|False|4|8|8|Grant Park
89|TOVE LO|True|4|8|8|Grant Park
90|Maggie Rogers|False|4|8|8|Grant Park


4. Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.
COMMAND (to see artist, my interest, venue and day performing:
SELECT artists.artist, artists.interest, stages.stage, days.day FROM artists JOIN stages ON artists.stage_id = stages.id JOIN days ON artists.day_id = days.id;

RESULT:
Migos|True|Bud Light|Thursday
Wiz Khalifa|False|Bud Light|Thursday
Lorde|False|Bud Light|Thursday
Capital Cities|True|Tito's Handmade Vodka|Thursday
Pham|False|Tito's Handmade Vodka|Thursday
Lil Uzi Vert|True|Pepsi|Thursday
Oliver Tree|False|Pepsi|Thursday
Michael Blume|False|BMI|Thursday
Cheat Codes|True|Perry's|Thursday
School of Rock All Stars|False|Kidzapalooza|Thursday
Spoon|False|Lake Shore|Thursday
Muse|False|Grant Park|Thursday
Tegan and Sara|True|Bud Light|Friday
Foster the People|True|Bud Light|Friday
Blink 182|True|Bud Light|Friday
Ryan Adams|False|Tito's Handmade Vodka|Friday
Moksi|False|Tito's Handmade Vodka|Friday
Bishop Briggs|False|Pepsi|Friday
Majid Jordan|False|Pepsi|Friday
Crystal Castles|False|Pepsi|Friday
Slothrust|False|BMI|Friday
Cobi|False|BMI|Friday
Frenship|False|BMI|Friday
3LAU|False|Perry's|Friday
Gramatik|False|Perry's|Friday
DJ Snake|True|Perry's|Friday
Little Miss Ann Band|False|Kidzapalooza|Friday
Little Dragon|True|Lake Shore|Friday
The Pretty Reckless|False|Lake Shore|Friday
Jidenna|False|Grant Park|Friday
Plantogram|True|Grant Park|Friday
The Killers|True|Grant Park|Friday
Vance Joy|True|Bud Light|Saturday
The Head and the Heart|False|Bud Light|Saturday
The xx|False|Bud Light|Saturday
Jacob Banks|False|Tito's Handmade Vodka|Saturday
Wingtip|False|Tito's Handmade Vodka|Saturday
LIVE|False|Tito's Handmade Vodka|Saturday
Jai Wolf|True|Pepsi|Saturday
Mac DeMarco|False|Pepsi|Saturday
Sylvan Esso|False|Pepsi|Saturday
Russ|False|Pepsi|Saturday
888|False|BMI|Saturday
Ron Gallo|False|BMI|Saturday
Colony House|False|BMI|Saturday
Nathan Scott|False|Perry's|Saturday
Ephwurd|False|Perry's|Saturday
Alison Wonderland|False|Perry's|Saturday
21 Savage|True|Perry's|Saturday
KASKADE|True|Perry's|Saturday
Sleepy Man|False|Kidzapalooza|Saturday
Q Brothers|False|Kidzapalooza|Saturday
San Fermin|False|Lake Shore|Saturday
Zara Larsson|False|Lake Shore|Saturday
Royal Blood|False|Lake Shore|Saturday
Banks|True|Lake Shore|Saturday
CHANCE THE RAPPER|True|Grant Park|Saturday
alt-J|True|Grant Park|Saturday
Glass Animals|False|Grant Park|Saturday
Warpaint|False|Grant Park|Saturday
Barns Courtney|False|Bud Light|Sunday
Car Set Headrest|False|Bud Light|Sunday
Milky Chance|True|Bud Light|Sunday
Big Sean|True|Bud Light|Sunday
Lil Yachty|True|Tito's Handmade Vodka|Sunday
Whethan|False|Tito's Handmade Vodka|Sunday
Joseph|False|Tito's Handmade Vodka|Sunday
Lo Moon|False|Pepsi|Sunday
Noname|False|Pepsi|Sunday
Sampha|False|Pepsi|Sunday
6LACK|False|Pepsi|Sunday
Joey Bada$$|False|Pepsi|Sunday
Rae Sremmurd|False|Pepsi|Sunday
Duckwrth|False|BMI|Sunday
Spencer Ludwig|False|BMI|Sunday
flor|False|BMI|Sunday
Sofi Tukker|False|BMI|Sunday
Boogie T|False|Perry's|Sunday
JOYRYDE|False|Perry's|Sunday
Slander|False|Perry's|Sunday
Tim Kubart|False|Kidzapalooza|Sunday
Jack Black|False|Kidzapalooza|Sunday
Machine Gun Kelly|False|Lake Shore|Sunday
Charli XCX|True|Lake Shore|Sunday
London Grammar|True|Lake Shore|Sunday
GROUPLOVE|True|Lake Shore|Sunday
Arcade Fire|True|Grant Park|Sunday
The Shins|False|Grant Park|Sunday
TOVE LO|True|Grant Park|Sunday
Maggie Rogers|False|Grant Park|Sunday

5. Delete an item that meets some condition (you can choose a condition that makes sense).
COMMAND (I am deleting all of the artists performing at the Kidzapalooza stage):
DELETE FROM artists WHERE stage_id=6;

RESULT:
sqlite> SELECT * FROM artists;
1|Migos|True|1|1
2|Wiz Khalifa|False|1|1
3|Lorde|False|1|1
4|Capital Cities|True|1|2
5|Pham|False|1|2
6|Lil Uzi Vert|True|1|3
7|Oliver Tree|False|1|3
8|Michael Blume|False|1|4
9|Cheat Codes|True|1|5
11|Spoon|False|1|7
12|Muse|False|1|8
13|Tegan and Sara|True|2|1
14|Foster the People|True|2|1
15|Blink 182|True|2|1
16|Ryan Adams|False|2|2
17|Moksi|False|2|2
18|Bishop Briggs|False|2|3
19|Majid Jordan|False|2|3
20|Crystal Castles|False|2|3
21|Slothrust|False|2|4
22|Cobi|False|2|4
23|Frenship|False|2|4
24|3LAU|False|2|5
25|Gramatik|False|2|5
26|DJ Snake|True|2|5
28|Little Dragon|True|2|7
29|The Pretty Reckless|False|2|7
30|Jidenna|False|2|8
31|Plantogram|True|2|8
32|The Killers|True|2|8
33|Vance Joy|True|3|1
34|The Head and the Heart|False|3|1
35|The xx|False|3|1
36|Jacob Banks|False|3|2
37|Wingtip|False|3|2
38|LIVE|False|3|2
39|Jai Wolf|True|3|3
40|Mac DeMarco|False|3|3
41|Sylvan Esso|False|3|3
42|Russ|False|3|3
43|888|False|3|4
44|Ron Gallo|False|3|4
45|Colony House|False|3|4
46|Nathan Scott|False|3|5
47|Ephwurd|False|3|5
48|Alison Wonderland|False|3|5
49|21 Savage|True|3|5
50|KASKADE|True|3|5
53|San Fermin|False|3|7
54|Zara Larsson|False|3|7
55|Royal Blood|False|3|7
56|Banks|True|3|7
57|CHANCE THE RAPPER|True|3|8
58|alt-J|True|3|8
59|Glass Animals|False|3|8
60|Warpaint|False|3|8
61|Barns Courtney|False|4|1
62|Car Set Headrest|False|4|1
63|Milky Chance|True|4|1
64|Big Sean|True|4|1
65|Lil Yachty|True|4|2
66|Whethan|False|4|2
67|Joseph|False|4|2
68|Lo Moon|False|4|3
69|Noname|False|4|3
70|Sampha|False|4|3
71|6LACK|False|4|3
72|Joey Bada$$|False|4|3
73|Rae Sremmurd|False|4|3
74|Duckwrth|False|4|4
75|Spencer Ludwig|False|4|4
76|flor|False|4|4
77|Sofi Tukker|False|4|4
78|Boogie T|False|4|5
79|JOYRYDE|False|4|5
80|Slander|False|4|5
83|Machine Gun Kelly|False|4|7
84|Charli XCX|True|4|7
85|London Grammar|True|4|7
86|GROUPLOVE|True|4|7
87|Arcade Fire|True|4|8
88|The Shins|False|4|8
89|TOVE LO|True|4|8
90|Maggie Rogers|False|4|8

RELEASE 3 - RESEARCH ON YOUR OWN
COMMAND (to only see artist and venue):
SELECT artists.artist, stages.stage FROM artists JOIN stages ON artists.stage_id = stages.id;

RESULT:
Migos|Bud Light
Wiz Khalifa|Bud Light
Lorde|Bud Light
Capital Cities|Tito's Handmade Vodka
Pham|Tito's Handmade Vodka
Lil Uzi Vert|Pepsi
Oliver Tree|Pepsi
Michael Blume|BMI
Cheat Codes|Perry's
Spoon|Lake Shore
Muse|Grant Park
Tegan and Sara|Bud Light
Foster the People|Bud Light
Blink 182|Bud Light
Ryan Adams|Tito's Handmade Vodka
Moksi|Tito's Handmade Vodka
Bishop Briggs|Pepsi
Majid Jordan|Pepsi
Crystal Castles|Pepsi
Slothrust|BMI
Cobi|BMI
Frenship|BMI
3LAU|Perry's
Gramatik|Perry's
DJ Snake|Perry's
Little Dragon|Lake Shore
The Pretty Reckless|Lake Shore
Jidenna|Grant Park
Plantogram|Grant Park
The Killers|Grant Park
Vance Joy|Bud Light
The Head and the Heart|Bud Light
The xx|Bud Light
Jacob Banks|Tito's Handmade Vodka
Wingtip|Tito's Handmade Vodka
LIVE|Tito's Handmade Vodka
Jai Wolf|Pepsi
Mac DeMarco|Pepsi
Sylvan Esso|Pepsi
Russ|Pepsi
888|BMI
Ron Gallo|BMI
Colony House|BMI
Nathan Scott|Perry's
Ephwurd|Perry's
Alison Wonderland|Perry's
21 Savage|Perry's
KASKADE|Perry's
San Fermin|Lake Shore
Zara Larsson|Lake Shore
Royal Blood|Lake Shore
Banks|Lake Shore
CHANCE THE RAPPER|Grant Park
alt-J|Grant Park
Glass Animals|Grant Park
Warpaint|Grant Park
Barns Courtney|Bud Light
Car Set Headrest|Bud Light
Milky Chance|Bud Light
Big Sean|Bud Light
Lil Yachty|Tito's Handmade Vodka
Whethan|Tito's Handmade Vodka
Joseph|Tito's Handmade Vodka
Lo Moon|Pepsi
Noname|Pepsi
Sampha|Pepsi
6LACK|Pepsi
Joey Bada$$|Pepsi
Rae Sremmurd|Pepsi
Duckwrth|BMI
Spencer Ludwig|BMI
flor|BMI
Sofi Tukker|BMI
Boogie T|Perry's
JOYRYDE|Perry's
Slander|Perry's
Machine Gun Kelly|Lake Shore
Charli XCX|Lake Shore
London Grammar|Lake Shore
GROUPLOVE|Lake Shore
Arcade Fire|Grant Park
The Shins|Grant Park
TOVE LO|Grant Park
Maggie Rogers|Grant Park

COMMAND (to see artist and day performing):
SELECT artists.artist, days.day FROM artists JOIN days ON artists.day_id = days.id;

RESULT:
Migos|Thursday
Wiz Khalifa|Thursday
Lorde|Thursday
Capital Cities|Thursday
Pham|Thursday
Lil Uzi Vert|Thursday
Oliver Tree|Thursday
Michael Blume|Thursday
Cheat Codes|Thursday
Spoon|Thursday
Muse|Thursday
Tegan and Sara|Friday
Foster the People|Friday
Blink 182|Friday
Ryan Adams|Friday
Moksi|Friday
Bishop Briggs|Friday
Majid Jordan|Friday
Crystal Castles|Friday
Slothrust|Friday
Cobi|Friday
Frenship|Friday
3LAU|Friday
Gramatik|Friday
DJ Snake|Friday
Little Dragon|Friday
The Pretty Reckless|Friday
Jidenna|Friday
Plantogram|Friday
The Killers|Friday
Vance Joy|Saturday
The Head and the Heart|Saturday
The xx|Saturday
Jacob Banks|Saturday
Wingtip|Saturday
LIVE|Saturday
Jai Wolf|Saturday
Mac DeMarco|Saturday
Sylvan Esso|Saturday
Russ|Saturday
888|Saturday
Ron Gallo|Saturday
Colony House|Saturday
Nathan Scott|Saturday
Ephwurd|Saturday
Alison Wonderland|Saturday
21 Savage|Saturday
KASKADE|Saturday
San Fermin|Saturday
Zara Larsson|Saturday
Royal Blood|Saturday
Banks|Saturday
CHANCE THE RAPPER|Saturday
alt-J|Saturday
Glass Animals|Saturday
Warpaint|Saturday
Barns Courtney|Sunday
Car Set Headrest|Sunday
Milky Chance|Sunday
Big Sean|Sunday
Lil Yachty|Sunday
Whethan|Sunday
Joseph|Sunday
Lo Moon|Sunday
Noname|Sunday
Sampha|Sunday
6LACK|Sunday
Joey Bada$$|Sunday
Rae Sremmurd|Sunday
Duckwrth|Sunday
Spencer Ludwig|Sunday
flor|Sunday
Sofi Tukker|Sunday
Boogie T|Sunday
JOYRYDE|Sunday
Slander|Sunday
Machine Gun Kelly|Sunday
Charli XCX|Sunday
London Grammar|Sunday
GROUPLOVE|Sunday
Arcade Fire|Sunday
The Shins|Sunday
TOVE LO|Sunday
Maggie Rogers|Sunday

COMMAND (to see artist, venue, day performing):
SELECT artists.artist, stages.stage, days.day FROM artists JOIN stages ON artists.stage_id = stages.id JOIN days ON artists.day_id = days.id;

RESULT:
Migos|Bud Light|Thursday
Wiz Khalifa|Bud Light|Thursday
Lorde|Bud Light|Thursday
Capital Cities|Tito's Handmade Vodka|Thursday
Pham|Tito's Handmade Vodka|Thursday
Lil Uzi Vert|Pepsi|Thursday
Oliver Tree|Pepsi|Thursday
Michael Blume|BMI|Thursday
Cheat Codes|Perry's|Thursday
Spoon|Lake Shore|Thursday
Muse|Grant Park|Thursday
Tegan and Sara|Bud Light|Friday
Foster the People|Bud Light|Friday
Blink 182|Bud Light|Friday
Ryan Adams|Tito's Handmade Vodka|Friday
Moksi|Tito's Handmade Vodka|Friday
Bishop Briggs|Pepsi|Friday
Majid Jordan|Pepsi|Friday
Crystal Castles|Pepsi|Friday
Slothrust|BMI|Friday
Cobi|BMI|Friday
Frenship|BMI|Friday
3LAU|Perry's|Friday
Gramatik|Perry's|Friday
DJ Snake|Perry's|Friday
Little Dragon|Lake Shore|Friday
The Pretty Reckless|Lake Shore|Friday
Jidenna|Grant Park|Friday
Plantogram|Grant Park|Friday
The Killers|Grant Park|Friday
Vance Joy|Bud Light|Saturday
The Head and the Heart|Bud Light|Saturday
The xx|Bud Light|Saturday
Jacob Banks|Tito's Handmade Vodka|Saturday
Wingtip|Tito's Handmade Vodka|Saturday
LIVE|Tito's Handmade Vodka|Saturday
Jai Wolf|Pepsi|Saturday
Mac DeMarco|Pepsi|Saturday
Sylvan Esso|Pepsi|Saturday
Russ|Pepsi|Saturday
888|BMI|Saturday
Ron Gallo|BMI|Saturday
Colony House|BMI|Saturday
Nathan Scott|Perry's|Saturday
Ephwurd|Perry's|Saturday
Alison Wonderland|Perry's|Saturday
21 Savage|Perry's|Saturday
KASKADE|Perry's|Saturday
San Fermin|Lake Shore|Saturday
Zara Larsson|Lake Shore|Saturday
Royal Blood|Lake Shore|Saturday
Banks|Lake Shore|Saturday
CHANCE THE RAPPER|Grant Park|Saturday
alt-J|Grant Park|Saturday
Glass Animals|Grant Park|Saturday
Warpaint|Grant Park|Saturday
Barns Courtney|Bud Light|Sunday
Car Set Headrest|Bud Light|Sunday
Milky Chance|Bud Light|Sunday
Big Sean|Bud Light|Sunday
Lil Yachty|Tito's Handmade Vodka|Sunday
Whethan|Tito's Handmade Vodka|Sunday
Joseph|Tito's Handmade Vodka|Sunday
Lo Moon|Pepsi|Sunday
Noname|Pepsi|Sunday
Sampha|Pepsi|Sunday
6LACK|Pepsi|Sunday
Joey Bada$$|Pepsi|Sunday
Rae Sremmurd|Pepsi|Sunday
Duckwrth|BMI|Sunday
Spencer Ludwig|BMI|Sunday
flor|BMI|Sunday
Sofi Tukker|BMI|Sunday
Boogie T|Perry's|Sunday
JOYRYDE|Perry's|Sunday
Slander|Perry's|Sunday
Machine Gun Kelly|Lake Shore|Sunday
Charli XCX|Lake Shore|Sunday
London Grammar|Lake Shore|Sunday
GROUPLOVE|Lake Shore|Sunday
Arcade Fire|Grant Park|Sunday
The Shins|Grant Park|Sunday
TOVE LO|Grant Park|Sunday
Maggie Rogers|Grant Park|Sunday

COMMAND (INNER JOIN):
SELECT artists.artist, artists.day_id, stages.stage FROM artists INNER JOIN stages ON artists.stage_id = stages.id;

RESULT:
Migos|1|Bud Light
Wiz Khalifa|1|Bud Light
Lorde|1|Bud Light
Capital Cities|1|Tito's Handmade Vodka
Pham|1|Tito's Handmade Vodka
Lil Uzi Vert|1|Pepsi
Oliver Tree|1|Pepsi
Michael Blume|1|BMI
Cheat Codes|1|Perry's
Spoon|1|Lake Shore
Muse|1|Grant Park
Tegan and Sara|2|Bud Light
Foster the People|2|Bud Light
Blink 182|2|Bud Light
Ryan Adams|2|Tito's Handmade Vodka
Moksi|2|Tito's Handmade Vodka
Bishop Briggs|2|Pepsi
Majid Jordan|2|Pepsi
Crystal Castles|2|Pepsi
Slothrust|2|BMI
Cobi|2|BMI
Frenship|2|BMI
3LAU|2|Perry's
Gramatik|2|Perry's
DJ Snake|2|Perry's
Little Dragon|2|Lake Shore
The Pretty Reckless|2|Lake Shore
Jidenna|2|Grant Park
Plantogram|2|Grant Park
The Killers|2|Grant Park
Vance Joy|3|Bud Light
The Head and the Heart|3|Bud Light
The xx|3|Bud Light
Jacob Banks|3|Tito's Handmade Vodka
Wingtip|3|Tito's Handmade Vodka
LIVE|3|Tito's Handmade Vodka
Jai Wolf|3|Pepsi
Mac DeMarco|3|Pepsi
Sylvan Esso|3|Pepsi
Russ|3|Pepsi
888|3|BMI
Ron Gallo|3|BMI
Colony House|3|BMI
Nathan Scott|3|Perry's
Ephwurd|3|Perry's
Alison Wonderland|3|Perry's
21 Savage|3|Perry's
KASKADE|3|Perry's
San Fermin|3|Lake Shore
Zara Larsson|3|Lake Shore
Royal Blood|3|Lake Shore
Banks|3|Lake Shore
CHANCE THE RAPPER|3|Grant Park
alt-J|3|Grant Park
Glass Animals|3|Grant Park
Warpaint|3|Grant Park
Barns Courtney|4|Bud Light
Car Set Headrest|4|Bud Light
Milky Chance|4|Bud Light
Big Sean|4|Bud Light
Lil Yachty|4|Tito's Handmade Vodka
Whethan|4|Tito's Handmade Vodka
Joseph|4|Tito's Handmade Vodka
Lo Moon|4|Pepsi
Noname|4|Pepsi
Sampha|4|Pepsi
6LACK|4|Pepsi
Joey Bada$$|4|Pepsi
Rae Sremmurd|4|Pepsi
Duckwrth|4|BMI
Spencer Ludwig|4|BMI
flor|4|BMI
Sofi Tukker|4|BMI
Boogie T|4|Perry's
JOYRYDE|4|Perry's
Slander|4|Perry's
Machine Gun Kelly|4|Lake Shore
Charli XCX|4|Lake Shore
London Grammar|4|Lake Shore
GROUPLOVE|4|Lake Shore
Arcade Fire|4|Grant Park
The Shins|4|Grant Park
TOVE LO|4|Grant Park
Maggie Rogers|4|Grant Park



