// 1. Display the information in one table (either table is fine).
COMMAND:
SELECT * FROM lolla;

RESULT:
1|Migos|True|1|1
2|Wiz Khalifa|True|1|1
3|Lorde|False|1|1
4|Capital Cities|True|1|2
5|Pham|False|1|2
6|Lil Uzi Vert|True|1|3
7|Oliver Tree|False|1|3
8|Michael Blume|False|1|4
9|Cheat Codes|True|1|5
10|School of Rock All Stars|False|1|6
11|Spoon|False|1|7
12|Muse|False|1|8
13|Tegan and Sara|True|2|1
14|Foster the People|True|2|1
15|Blink 182|True|2|1
16|Ryan Adams|False|2|2
17|Moksi|False|2|2
18|Bishop Briggs|False|2|3
19|Majid Jordan|False|2|3
20|Crystal Castles|False|2|3
21|Slothrust|False|2|4
22|Cobi|False|2|4
23|Frenship|False|2|4
24|3LAU|False|2|5
25|Gramatik|False|2|5
26|DJ Snake|True|2|5
27|Little Miss Ann Band|False|2|6
28|Little Dragon|True|2|7
29|The Pretty Reckless|False|2|7
30|Jidenna|False|2|8
31|Plantogram|True|2|8
32|The Killers|True|2|8
33|Vance Joy|True|3|1
34|The Head and the Heart|False|3|1
35|The xx|False|3|1
36|Jacob Banks|False|3|2
37|Wingtip|False|3|2
38|LIVE|False|3|2
39|Jai Wolf|True|3|3
40|Mac DeMarco|False|3|3
41|Sylvan Esso|False|3|3
42|Russ|False|3|3
43|888|False|3|4
44|Ron Gallo|False|3|4
45|Colony House|False|3|4
46|Nathan Scott|False|3|5
47|Ephwurd|False|3|5
48|Alison Wonderland|False|3|5
49|21 Savage|True|3|5
50|KASKADE|True|3|5
51|Sleepy Man|False|3|6
52|Q Brothers|False|3|6
53|San Fermin|False|3|7
54|Zara Larsson|False|3|7
55|Royal Blood|False|3|7
56|Banks|True|3|7
57|CHANCE THE RAPPER|True|3|8
58|alt-J|True|3|8
59|Glass Animals|False|3|8
60|Warpaint|False|3|8
61|Barns Courtney|False|4|1
62|Car Set Headrest|False|4|1
63|Milky Chance|True|4|1
64|Big Sean|True|4|1
65|Lil Yachty|True|4|2
66|Whethan|False|4|2
67|Joseph|False|4|2
68|Lo Moon|False|4|3
69|Noname|False|4|3
70|Sampha|False|4|3
71|6LACK|False|4|3
72|Joey Bada$$|False|4|3
73|Rae Sremmurd|False|4|3
74|Duckwrth|False|4|4
75|Spencer Ludwig|False|4|4
76|flor|False|4|4
77|Sofi Tukker|False|4|4
78|Boogie T|False|4|5
79|JOYRYDE|False|4|5
80|Slander|False|4|5
81|Tim Kubart|False|4|6
82|Jack Black|False|4|6
83|Machine Gun Kelly|False|4|7
84|Charli XCX|True|4|7
85|London Grammar|True|4|7
86|GROUPLOVE|True|4|7
87|Arcade Fire|True|4|8
88|The Shins|False|4|8
89|TOVE LO|True|4|8
90|Maggie Rogers|False|4|8

2. Update an item that meets some condition (you can choose a condition that makes sense).
COMMAND:
UPDATE lolla SET interest="False" WHERE artist="Wiz Khalifa";
SELECT * FROM lolla WHERE artist="Wiz Khalifa";

RESULT:
2|Wiz Khalifa|False|1|1

3. Display the information in both tables using one query.
COMMAND:
SELECT * FROM lolla, stages WHERE lolla.stage_id = stages.id;

RESULT:
1|Migos|True|1|1|1|Bud Light
2|Wiz Khalifa|False|1|1|1|Bud Light
3|Lorde|False|1|1|1|Bud Light
4|Capital Cities|True|1|2|2|Tito's Handmade Vodka
5|Pham|False|1|2|2|Tito's Handmade Vodka
6|Lil Uzi Vert|True|1|3|3|Pepsi
7|Oliver Tree|False|1|3|3|Pepsi
8|Michael Blume|False|1|4|4|BMI
9|Cheat Codes|True|1|5|5|Perry's
10|School of Rock All Stars|False|1|6|6|Kidzapalooza
11|Spoon|False|1|7|7|Lake Shore
12|Muse|False|1|8|8|Grant Park
13|Tegan and Sara|True|2|1|1|Bud Light
14|Foster the People|True|2|1|1|Bud Light
15|Blink 182|True|2|1|1|Bud Light
16|Ryan Adams|False|2|2|2|Tito's Handmade Vodka
17|Moksi|False|2|2|2|Tito's Handmade Vodka
18|Bishop Briggs|False|2|3|3|Pepsi
19|Majid Jordan|False|2|3|3|Pepsi
20|Crystal Castles|False|2|3|3|Pepsi
21|Slothrust|False|2|4|4|BMI
22|Cobi|False|2|4|4|BMI
23|Frenship|False|2|4|4|BMI
24|3LAU|False|2|5|5|Perry's
25|Gramatik|False|2|5|5|Perry's
26|DJ Snake|True|2|5|5|Perry's
27|Little Miss Ann Band|False|2|6|6|Kidzapalooza
28|Little Dragon|True|2|7|7|Lake Shore
29|The Pretty Reckless|False|2|7|7|Lake Shore
30|Jidenna|False|2|8|8|Grant Park
31|Plantogram|True|2|8|8|Grant Park
32|The Killers|True|2|8|8|Grant Park
33|Vance Joy|True|3|1|1|Bud Light
34|The Head and the Heart|False|3|1|1|Bud Light
35|The xx|False|3|1|1|Bud Light
36|Jacob Banks|False|3|2|2|Tito's Handmade Vodka
37|Wingtip|False|3|2|2|Tito's Handmade Vodka
38|LIVE|False|3|2|2|Tito's Handmade Vodka
39|Jai Wolf|True|3|3|3|Pepsi
40|Mac DeMarco|False|3|3|3|Pepsi
41|Sylvan Esso|False|3|3|3|Pepsi
42|Russ|False|3|3|3|Pepsi
43|888|False|3|4|4|BMI
44|Ron Gallo|False|3|4|4|BMI
45|Colony House|False|3|4|4|BMI
46|Nathan Scott|False|3|5|5|Perry's
47|Ephwurd|False|3|5|5|Perry's
48|Alison Wonderland|False|3|5|5|Perry's
49|21 Savage|True|3|5|5|Perry's
50|KASKADE|True|3|5|5|Perry's
51|Sleepy Man|False|3|6|6|Kidzapalooza
52|Q Brothers|False|3|6|6|Kidzapalooza
53|San Fermin|False|3|7|7|Lake Shore
54|Zara Larsson|False|3|7|7|Lake Shore
55|Royal Blood|False|3|7|7|Lake Shore
56|Banks|True|3|7|7|Lake Shore
57|CHANCE THE RAPPER|True|3|8|8|Grant Park
58|alt-J|True|3|8|8|Grant Park
59|Glass Animals|False|3|8|8|Grant Park
60|Warpaint|False|3|8|8|Grant Park
61|Barns Courtney|False|4|1|1|Bud Light
62|Car Set Headrest|False|4|1|1|Bud Light
63|Milky Chance|True|4|1|1|Bud Light
64|Big Sean|True|4|1|1|Bud Light
65|Lil Yachty|True|4|2|2|Tito's Handmade Vodka
66|Whethan|False|4|2|2|Tito's Handmade Vodka
67|Joseph|False|4|2|2|Tito's Handmade Vodka
68|Lo Moon|False|4|3|3|Pepsi
69|Noname|False|4|3|3|Pepsi
70|Sampha|False|4|3|3|Pepsi
71|6LACK|False|4|3|3|Pepsi
72|Joey Bada$$|False|4|3|3|Pepsi
73|Rae Sremmurd|False|4|3|3|Pepsi
74|Duckwrth|False|4|4|4|BMI
75|Spencer Ludwig|False|4|4|4|BMI
76|flor|False|4|4|4|BMI
77|Sofi Tukker|False|4|4|4|BMI
78|Boogie T|False|4|5|5|Perry's
79|JOYRYDE|False|4|5|5|Perry's
80|Slander|False|4|5|5|Perry's
81|Tim Kubart|False|4|6|6|Kidzapalooza
82|Jack Black|False|4|6|6|Kidzapalooza
83|Machine Gun Kelly|False|4|7|7|Lake Shore
84|Charli XCX|True|4|7|7|Lake Shore
85|London Grammar|True|4|7|7|Lake Shore
86|GROUPLOVE|True|4|7|7|Lake Shore
87|Arcade Fire|True|4|8|8|Grant Park
88|The Shins|False|4|8|8|Grant Park
89|TOVE LO|True|4|8|8|Grant Park
90|Maggie Rogers|False|4|8|8|Grant Park


4. Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.
COMMAND:
SELECT artists.artist, artists.interest, stages.stage, days.day FROM artists JOIN stages ON artists.stage_id = stages.id JOIN days ON artists.day_id = days.id;

RESULT:
Migos|True|Bud Light|Thursday
Wiz Khalifa|False|Bud Light|Thursday
Lorde|False|Bud Light|Thursday
Capital Cities|True|Tito's Handmade Vodka|Thursday
Pham|False|Tito's Handmade Vodka|Thursday
Lil Uzi Vert|True|Pepsi|Thursday
Oliver Tree|False|Pepsi|Thursday
Michael Blume|False|BMI|Thursday
Cheat Codes|True|Perry's|Thursday
School of Rock All Stars|False|Kidzapalooza|Thursday
Spoon|False|Lake Shore|Thursday
Muse|False|Grant Park|Thursday
Tegan and Sara|True|Bud Light|Friday
Foster the People|True|Bud Light|Friday
Blink 182|True|Bud Light|Friday
Ryan Adams|False|Tito's Handmade Vodka|Friday
Moksi|False|Tito's Handmade Vodka|Friday
Bishop Briggs|False|Pepsi|Friday
Majid Jordan|False|Pepsi|Friday
Crystal Castles|False|Pepsi|Friday
Slothrust|False|BMI|Friday
Cobi|False|BMI|Friday
Frenship|False|BMI|Friday
3LAU|False|Perry's|Friday
Gramatik|False|Perry's|Friday
DJ Snake|True|Perry's|Friday
Little Miss Ann Band|False|Kidzapalooza|Friday
Little Dragon|True|Lake Shore|Friday
The Pretty Reckless|False|Lake Shore|Friday
Jidenna|False|Grant Park|Friday
Plantogram|True|Grant Park|Friday
The Killers|True|Grant Park|Friday
Vance Joy|True|Bud Light|Saturday
The Head and the Heart|False|Bud Light|Saturday
The xx|False|Bud Light|Saturday
Jacob Banks|False|Tito's Handmade Vodka|Saturday
Wingtip|False|Tito's Handmade Vodka|Saturday
LIVE|False|Tito's Handmade Vodka|Saturday
Jai Wolf|True|Pepsi|Saturday
Mac DeMarco|False|Pepsi|Saturday
Sylvan Esso|False|Pepsi|Saturday
Russ|False|Pepsi|Saturday
888|False|BMI|Saturday
Ron Gallo|False|BMI|Saturday
Colony House|False|BMI|Saturday
Nathan Scott|False|Perry's|Saturday
Ephwurd|False|Perry's|Saturday
Alison Wonderland|False|Perry's|Saturday
21 Savage|True|Perry's|Saturday
KASKADE|True|Perry's|Saturday
Sleepy Man|False|Kidzapalooza|Saturday
Q Brothers|False|Kidzapalooza|Saturday
San Fermin|False|Lake Shore|Saturday
Zara Larsson|False|Lake Shore|Saturday
Royal Blood|False|Lake Shore|Saturday
Banks|True|Lake Shore|Saturday
CHANCE THE RAPPER|True|Grant Park|Saturday
alt-J|True|Grant Park|Saturday
Glass Animals|False|Grant Park|Saturday
Warpaint|False|Grant Park|Saturday
Barns Courtney|False|Bud Light|Sunday
Car Set Headrest|False|Bud Light|Sunday
Milky Chance|True|Bud Light|Sunday
Big Sean|True|Bud Light|Sunday
Lil Yachty|True|Tito's Handmade Vodka|Sunday
Whethan|False|Tito's Handmade Vodka|Sunday
Joseph|False|Tito's Handmade Vodka|Sunday
Lo Moon|False|Pepsi|Sunday
Noname|False|Pepsi|Sunday
Sampha|False|Pepsi|Sunday
6LACK|False|Pepsi|Sunday
Joey Bada$$|False|Pepsi|Sunday
Rae Sremmurd|False|Pepsi|Sunday
Duckwrth|False|BMI|Sunday
Spencer Ludwig|False|BMI|Sunday
flor|False|BMI|Sunday
Sofi Tukker|False|BMI|Sunday
Boogie T|False|Perry's|Sunday
JOYRYDE|False|Perry's|Sunday
Slander|False|Perry's|Sunday
Tim Kubart|False|Kidzapalooza|Sunday
Jack Black|False|Kidzapalooza|Sunday
Machine Gun Kelly|False|Lake Shore|Sunday
Charli XCX|True|Lake Shore|Sunday
London Grammar|True|Lake Shore|Sunday
GROUPLOVE|True|Lake Shore|Sunday
Arcade Fire|True|Grant Park|Sunday
The Shins|False|Grant Park|Sunday
TOVE LO|True|Grant Park|Sunday
Maggie Rogers|False|Grant Park|Sunday

5. Delete an item that meets some condition (you can choose a condition that makes sense).
COMMAND (I am deleting all of the artists performing at the Kidzapalooza stage):
DELETE FROM artists WHERE stage_id=6;

RESULT:
sqlite> SELECT * FROM artists;
1|Migos|True|1|1
2|Wiz Khalifa|False|1|1
3|Lorde|False|1|1
4|Capital Cities|True|1|2
5|Pham|False|1|2
6|Lil Uzi Vert|True|1|3
7|Oliver Tree|False|1|3
8|Michael Blume|False|1|4
9|Cheat Codes|True|1|5
11|Spoon|False|1|7
12|Muse|False|1|8
13|Tegan and Sara|True|2|1
14|Foster the People|True|2|1
15|Blink 182|True|2|1
16|Ryan Adams|False|2|2
17|Moksi|False|2|2
18|Bishop Briggs|False|2|3
19|Majid Jordan|False|2|3
20|Crystal Castles|False|2|3
21|Slothrust|False|2|4
22|Cobi|False|2|4
23|Frenship|False|2|4
24|3LAU|False|2|5
25|Gramatik|False|2|5
26|DJ Snake|True|2|5
28|Little Dragon|True|2|7
29|The Pretty Reckless|False|2|7
30|Jidenna|False|2|8
31|Plantogram|True|2|8
32|The Killers|True|2|8
33|Vance Joy|True|3|1
34|The Head and the Heart|False|3|1
35|The xx|False|3|1
36|Jacob Banks|False|3|2
37|Wingtip|False|3|2
38|LIVE|False|3|2
39|Jai Wolf|True|3|3
40|Mac DeMarco|False|3|3
41|Sylvan Esso|False|3|3
42|Russ|False|3|3
43|888|False|3|4
44|Ron Gallo|False|3|4
45|Colony House|False|3|4
46|Nathan Scott|False|3|5
47|Ephwurd|False|3|5
48|Alison Wonderland|False|3|5
49|21 Savage|True|3|5
50|KASKADE|True|3|5
53|San Fermin|False|3|7
54|Zara Larsson|False|3|7
55|Royal Blood|False|3|7
56|Banks|True|3|7
57|CHANCE THE RAPPER|True|3|8
58|alt-J|True|3|8
59|Glass Animals|False|3|8
60|Warpaint|False|3|8
61|Barns Courtney|False|4|1
62|Car Set Headrest|False|4|1
63|Milky Chance|True|4|1
64|Big Sean|True|4|1
65|Lil Yachty|True|4|2
66|Whethan|False|4|2
67|Joseph|False|4|2
68|Lo Moon|False|4|3
69|Noname|False|4|3
70|Sampha|False|4|3
71|6LACK|False|4|3
72|Joey Bada$$|False|4|3
73|Rae Sremmurd|False|4|3
74|Duckwrth|False|4|4
75|Spencer Ludwig|False|4|4
76|flor|False|4|4
77|Sofi Tukker|False|4|4
78|Boogie T|False|4|5
79|JOYRYDE|False|4|5
80|Slander|False|4|5
83|Machine Gun Kelly|False|4|7
84|Charli XCX|True|4|7
85|London Grammar|True|4|7
86|GROUPLOVE|True|4|7
87|Arcade Fire|True|4|8
88|The Shins|False|4|8
89|TOVE LO|True|4|8
90|Maggie Rogers|False|4|8


